<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[V2MBinder unBindView:]:V2MBinder.m">
      </ContextState>
      <ContextState
         contextName = "-[VDataListProperty tableView:cellForRowAtIndexPath:]:VDataListProperty.m">
         <PersistentStrings>
            <PersistentString
               value = "[V2MBinder shared]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
